{
  "name": "de-code",
  "version": "1.0.0",
  "private": false,
  "description": "The design system from MayaData",
  "license": "MIT",
  "author": "hello@mayadata.io",
  "directories": {
    "test": "docs"
  },
  "repository": "",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "build:css": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 index.scss -o css/",
    "build:icon": "yarn run clean:icon && mkdirp packages/de-code-icons/fonts && mkdirp packages/de-code-icons/css && cp icons/fonts/* packages/de-code-icons/fonts/ && cp icons/css/style.css packages/de-code-icons/css/de-code-icons.css",
    "clean": "rm -rf node_modules dist temp",
    "clean:icon": "mkdirp tmp && mv packages/de-code-icons/*.json packages/de-code-icons/*.md tmp && rm -rf packages/de-code-icons/ && mkdirp packages/de-code-icons && mv tmp/* packages/de-code-icons/ && rm -rf tmp",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna run build:css && lerna publish",
    "publish:icon": "lerna run build:icon && lerna publish",
    "publish:docs": "yarn run docz:build && gh-pages -d dist -b gh-pages -r https://github.com/mayadata-io/de-code"
  },
  "devDependencies": {
    "docz": "^0.13.7",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^0.13.7",
    "gh-pages": "^2.0.1",
    "lerna": "^3.4.3",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
